<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- header section -->
     <section class="header-section">
     <div class="container">
        <div class="row">
            <div class="col-md-5 ">
                <nav class="nav">
                    <ul class="d-flex gap-4">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3">
                <div class="logo d-flex h-100 align-items-center">
                    <img src="./img/logo.png" alt="">
                </div>
            </div>
            <div class="col-md-4">
                <div class="social d-flex align-items-center">
                    <ul class="d-flex h-100 gap-4">
                        <li><a href="#"><img src="img/facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="img/linkedIn.png" alt=""></a>
                        </li>
                        <li><a href="#"><img src="img/insa.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
     </div>
     </section>

     <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-12 col-lg-6 col-xl-6">
                    <div class="left-wrap">
                        <h2 class="title"><span class="title-bold">We Hello you</span><br>to grow your <br><span class="title-color">Business</span></h2>
                        <p class="pra1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repudiandae veritatis illo, quod minus eveniet perspiciatis consectetur tempora obcaecati ducimus quis mollitia excepturi veniam, eligendi, possimus libero aspernatur ullam. Id, ipsa delectus. Delectus tempore atque quos officia explicabo saepe odio?</p>
                        <button class="btn btn-outline-danger w-25">Get started</button>
                    </div>
                  </div>
                   <div class="col-md-6">
                    <div class="right-wrap">
                         <div class="img-wrapper">
                            <img src="img/hero.png" alt="" class="img-fluid">
                         </div>
                    </div>
                </div>
            </div>
        </div>

     </section>
     <!-- shape -->
      <div class="shape">
        <img src="img/Vector1.png" alt="" class="img-fluid">
      </div>
    
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>